<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background:none;
}
header{
    display:flex;
}
ul{
    display:flex;
    padding:20px 250px;
}
li{
    list-style:none;
    padding: 0px 30px;
}
button{
    align-items: end;
    padding:0p   20px;
    height:40px;
     width:10%;
     border-radius:12px;
     background-color:black;
         padding-left:10px;
         color:white;
         margin:30px;
}
action{
display:flex;
padding:0px 200px;
}
div{
padding:20px;
}
.main button{
background-color:blue;
color:white;
width:20%;
height:30px;
border-radius:12px;
}
input{
padding:10px 100px;
text-align:left;
border-radius:5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.search button{
width:10%;
height:40px;
background-color:blue;
color:white;
padding-left:0px;
border-radius:0px;
}
img{
width:100%;
height:200px;;
}
footer{
background-color:grey;
color:white;
}
a{
color:white;
text-decoration:none;
}
.logo{
backdrop-filter: blur(10px);
border-radius: 3%;
box-shadow: 0 4px 8px rgba(15, 15, 15, 0.5);
margin:10px;
float:right;
} 
.logo img{
    height:100px;
    width:150px;
}
div{
padding:0px 10px;

}
.mnc{
display:flex;
}
footer{
    display:flex;
padding:0px 200px;
}
.foot{
    padding:20px 30px;
    color:whitesmoke;
}
.foot h2{
    color:white;
}
.image{
    display:flex;
    padding:5px;
    flex-direction:row;
    height:30px;
    width:70px;
    border-radius:20px;
}
.copy{
    background-color:grey;
    color:whitesmoke;
}
.copy ul{
    display:flex;
    padding:0px 500px;
}
.copy li{ 
    list-style:none;
    padding:0px 50px;
}
.copy h3{
    padding:0px 20px;
}
address{
    background-color:grey;
    color:whitesmoke;
}
    </style>
</head>
<body>
    <header>
        <h1>job search</h1>
        <nav>
            <ul>
                <li>home</li>
                <li>jobs</li>
                <li>company reviews</li>
                <li>salary</li>
            </ul>
        </nav>
        <button><a href="login.html">sign in</a></button>
    </header><hr>
    <main></main>
        <section>
            <div class="search"><center>
                    <input type="text" name="search" placeholder="search jobs..."  maxlength="200">
                <button><a href="final.html">find jobs</a></button> 
            </center></div>
            <div>
                <img src="job.jpg">
             </div>
            <div class="main"><center>
                <h1>welcome to job search</h1>
                <p>Create an account or sign in to see your personalised job recommendations.</p>
                <button>
                    GET STARTED ->
                </button>
                <p><b>post your resume-</b>it only takes a few seconds<br> post a job</p>
          </center>  </div>
          <div>
            <p><b>Jobs:</b> If you are interested in looking for a job after your degree, here is the chance to find yourself a job... Here you can find government as well as private jobs in the field.<br>
                 Be it mechanical engineering jobs, civil engineering jobs, electrical engineering jobs, biotechnology jobs, B.Tech jobs, MCA Jobs, etc. Get the top Jobs for Graduates, with an extensive list <br>
                 of all graduate jobs online. Freshersworld is one of the Top Fresher job sites in India, with over 1000 companies listing jobs online. In the field of commerce, we have chartered accountant jobs,<br> 
                 company secretary jobs.Apart from CA jobs, we have BBA jobs, government jobs for MBA, supply chain management jobs, jobs for B.Com graduates, diploma jobs, etc.Supply chain management jobs<br> and government 
                 jobs for MBA are also listed here. Especially, there are jobs for Graduates in Major cities Including Mumbai, Bangalore, Hyderabad, Delhi Chennai, and more.Freshers applying for the<br> best jobs can improve
                 their chances by taking our placement tests.Freshersworld is the number one job site for Freshers in India.We have jobs across all fields including management, BPO, Engineering,<br> medical and research field                  as well. There are pharmacy jobs, veterinary jobs, MSc chemistry jobs, testing jobs, and lab technician jobs to name a few.<br>
                 Search and apply for jobs for freshers and find the latest jobs online.</p>
          
                 <br>
                 <p>We not only update the latest govt. jobs but also will update private jobs also. We always update latest trending private jobs on website and app also. Present latest top ten 
                    trending jobs in India are<br> Data Scientist, Digital Marketing, Medical Professionals, Machine Learning Experts, Blockchain Developers, Software Engineers, Chartered Accountant (CA), Lawers,
                    Investment Banker, and Management Consultant.<br> To get all these latest trending private jobs in India just register with our job portal               Jobs By Category</p>
                </div>
          <center><h2>Top MNC companies</h2></center>
          <main class="mnc">
     <div class="logo">
             <img src="honey.jpg">
           </div>
           <div class="logo">
            <img  width="1248px"  height="385px;" src="amazon.jpg">
            </div>
            <div class="logo">
                <img  width="1248px"  height="385px;" src="capgemini.jpg">
                </div>
                <div class="logo">
                    <img  width="1248px"  height="385px;" src="hp.jpg">
                    </div>
                    <div class="logo">
                        <img  width="1248px"  height="385px;" src="info.jpg">
                        </div>
                        <div class="logo">
                            <img  width="1248px"  height="385px;" src="wipro.jpg">
                            </div>
                           <div class="logo">
                                <img  width="1248px"  height="385px;" src="microsoft.jpg">
                                </div>
                                </main><br><br>

                                <main class="mnc">
                                <div class="logo">
                                    <img  width="1248px"  height="385px;" src="infosys.jpg">
                                    </div>
                                <div class="logo">
                                        <img  width="1248px"  height="385px;" src="nokia.jpg">
                                        </div>
                                        <div class="logo">
                                            <img  width="1248px"  height="385px;" src="tata.jpg">
                                            </div>
                                            <div class="logo">
                                                <img  width="1248px"  height="385px;" src="techm.jpg">
                                                </div>
                                                <div class="logo">
                                                    <img  width="1248px"  height="385px;" src="inter.jpg">
                                                    </div>
                                                    <div class="logo">
                                                        <img  width="1248px"  height="385px;" src="motor.jpg">
                                                        </div>
                                                        <div class="logo">
                                                            <img  width="1248px"  height="385px;" src="veri.jpg">
                                                            </div>
    
                  </main>
        </section>
    </main><hr>
    <action>
        <div>
            <h1>job search</h1>
        </div>
        <div>
            <h2>Support</h2>
            <p>about/press<br><br>
            blog<br><br>
        contact us<br><br>
    office<br><br>
    FAQ<br><br>
    india</p>
        </div>
        <div>
           <h2>Our company</h2> 
           <p>
            get a freee<br><br>
            employer<br><br>
            account<br><br>
            terms of service<br><br>
            privacy policy
           </p>
        </div>
        <div>
            <h2>Information</h2>
            <p>help<br><br>
           guidelines<br><br>
        terms of use<br><br>
    privacy and ad<br><br>
    choices<br><br>
    do not sell or share my information<br><br>
cookie<br><br>
consent tool</p>
</div>
<div>
    <h2>work with us</h2>
    <p>advertise<br><br>
    careers</p>
</div>
<div>
    <h2>Jobs by Qualifications</h2>

       <p> BE Jobs / B.Tech Jobs<br><br>
        MCA Jobs<br><br>
        MBA Jobs / PGDM Jobs<br><br>
        ME Jobs / M.Tech Jobs<br><br>
        M.Sc Jobs<br><br>
        B.Com Jobs<br><br>
        BBA / BBM Jobs<br><br>
        BCA Jobs<br><br>
        BSc Jobs<br><br>
        Diploma Jobs</p>
</div>

</action>
<address>
        <footer>
        <div class="foot">
            <h2>Candidates zone</h2>
            <p>Ceat<br><br>
            premium membership<br><br>
        placement preparation<br><br>
    jobs roles & responsiblities</p>
        </div>
        <div  class="foot">
            <h2>Employers zone</h2>
            <p>post jobs for free<br><br>
            end-to-end recruitment<br><br>
        campus recruitment<br><br>
    online assessment<br><br>
resume search</p>
        </div>
        <div  class="foot">
            <h2>Institute zone</h2>
        <p>post your institute<br><br>
        emails /sms campaign<br><br>
    banner ads campaign<br><br>
placement assistant</p>
        </div>
        <div class="foot">
            <h2>Follow us</h2>
            <p class="image">
            <img  class="image" src="facebook.jpg">
            <img  class="image"  src="twitter.jpg">
            <img class="image" src="linkedin.jpg">
            <img class="image" src="youtube.jpg">
            <img  class="image" src="insta.jpg">
        </p></div>
 </footer><hr>
<div class="copy">
    <h3>&copy; 2025 job portal </h3>
     <ul>
        <li>FAQs</li>
        <li>Fraud alert</li>
        <li>terms of use</li>
        <li>privacy policy</li>
        <li>copyright</li>
     </ul>
</div>
</address>
</body>
</html>